# ============================================================
# Production Dockerfile — Gunicorn + Uvicorn workers, non-root
# ============================================================
FROM python:3.12-slim AS base

WORKDIR /app

# 系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python 依赖 (利用缓存层)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple \
    && pip install --no-cache-dir gunicorn -i https://pypi.tuna.tsinghua.edu.cn/simple

# 创建非 root 用户
RUN groupadd -r appuser && useradd -r -g appuser -d /app -s /sbin/nologin appuser

# 应用代码
COPY . .

# 修改权限
RUN chown -R appuser:appuser /app

USER appuser

EXPOSE 8000

# Gunicorn + UvicornWorker: 多进程模式
# WORKERS 通过环境变量控制, 默认 2 (适合小型部署)
ENV WORKERS=2
ENV TIMEOUT=120

CMD ["sh", "-c", "gunicorn app.main:app --worker-class uvicorn.workers.UvicornWorker --workers ${WORKERS} --bind 0.0.0.0:8000 --timeout ${TIMEOUT} --graceful-timeout 30 --keep-alive 65 --access-logfile - --error-logfile - --log-level info"]
